<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appdynamics</groupId>
    <artifactId>sdk-example</artifactId>
    <version>1.2-SNAPSHOT</version>


    <dependencies>

		<dependency>
			<groupId>com.appdynamics.agent</groupId>
			<artifactId>agent-api</artifactId>
			<version>4.5.13.27526</version>
		</dependency>

		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>javaagent</artifactId>
			<version>4.5.11</version>
		</dependency>

		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-rxjava-1</artifactId>
			<version>0.1.1</version>
		</dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
	
	  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>